# DemoSpringBootAPIV2

./: README.md
demo-Spirng/: pom.xml
demo-Spirng/src/main/java/com/demo/hoteBookingException/: HotelBookingException.java
demo-Spirng/src/main/java/com/demo/hotelManagement/util/: HotelManagementConstant.java
demo-Spirng/src/main/java/com/demo/hotelbooking/: DemoSpirngApplication.java
demo-Spirng/src/main/java/com/demo/hotelbooking/controller/: HotelBookingApi.java  HotelBookingApiController.java  UpdateBonusBookingstatusApi.java  UpdateBonusBookingstatusApiController.java
demo-Spirng/src/main/java/com/demo/hotelbooking/entity/: HotelBookingStatusEntity.java  UserDetailsEntity.java
demo-Spirng/src/main/java/com/demo/hotelbooking/repository/: HotelBookingStatusRepository.java  UserDeatailsRepository.java
demo-Spirng/src/main/java/com/demo/hotelbooking/service/: AddBonusUpdateBookingStatus.java  AddBonusUpdateBookingStatusIMPL.java  HotelBookingService.java  HotelBookingServiceIMPL.java
demo-Spirng/src/main/resources/: application-local.properties
demo-Spirng/src/main/resources/swagger/: hotelBooking.yaml
demo-Spirng/src/test/java/com/demo/hotelbooking/: DemoSpirngApplicationTests.java
