server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=manager
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=UTF-8